{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "/",
    "start_url":"/currencyConverter/service-worker.js",
    "name": "Currency Converter",
    "short_name": "Currency Converter",
    "description": "cool app",
    "icons": [
    ]
}
